CLOUD_NAME = dydtapwia
CLOUDINARY_API_KEY = 394936464467753
CLOUDINARY_SECRET = kDfUorELYIwNcVCQSMiBKzEV_AI
CLOUDINARY_URL=cloudinary://394936464467753:kDfUorELYIwNcVCQSMiBKzEV_AI@dydtapwia
JWT_SECRET=my_generated_secure_random_string

