CLOUD_NAME = dydtapwia
CLOUDINARY_API_KEY = 394936464467753
CLOUDINARY_SECRET = kDfUorELYIwNcVCQSMiBKzEV_AI
CLOUDINARY_URL=cloudinary://394936464467753:kDfUorELYIwNcVCQSMiBKzEV_AI@dydtapwia
JWT_SECRET=my_generated_secure_random_string

AWS_ACCESS_KEY_ID=AKIA4SV2GWZETYTQM3U4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1